

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>
    Search -
    
    Python GI API Reference
  </title>
  

  
  

  
  <style>
@font-face {
  font-family: 'Lato'; font-weight: 400; src: url(_static/fonts/lato.woff);
}
@font-face {
  font-family: 'Lato'; font-weight: 700; src: url(_static/fonts/lato-bold.woff);
}
@font-face {
  font-family: 'Roboto Slab'; font-weight: 400; src: url(_static/fonts/lato.woff);
}
@font-face {
  font-family: 'Roboto Slab'; font-weight: 700; src: url(_static/fonts/lato-bold.woff);
}

.local-toc {
    display: none;
}

@media screen and (min-width: 768px){
    .local-toc {
        position:fixed;
        right: 1em;
        bottom: 1em;
        display: block;
    }

    .local-toc li
    {
        display:block;
        text-align:right;
        padding:0.3em 0;
        text-transform:uppercase;
        font-size: 0.9em;
    }
}

.wy-nav-content {
    margin: 0 !important;
}

.wy-side-nav-search, .wy-nav-top {
    background-color: #75507b !important;
}
.wy-side-nav-search input[type="text"] {
    border-color: #75507b !important;
}

@media screen and (max-width: 768px){
    img {
        width: auto !important;
    }
}

.wy-table-responsive table th,
.wy-table-responsive table td {
    white-space: normal !important;
}

.rst-content a tt {
    color: #174666 !important;
}

.versionmodified {
    color: #a40000 !important;
    font-size: 0.9em;
}

</style>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="top" title="Python GI API Reference 0.1 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="index.html" class="fa fa-home"> Python GI API Reference</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="#" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul>
<li class="toctree-l1"><a class="reference internal" href="api/Sexy_3.0/index.html">Sexy 3.0</a></li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Python GI API Reference</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li></li>
      <li class="wy-breadcrumbs-aside">
        <a href="https://github.com/lazka/pgi-docgen/issues/new?title=BUG: search" class="icon icon-github"> Report a Bug</a>
      </li>
  </ul>
  <hr/>
</div>

<div class="local-toc">
    
</div>
          <div role="main">
            
  <noscript>
  <div id="fallback" class="admonition warning">
    <p class="last">
      Please activate JavaScript to enable the search
      functionality.
    </p>
  </div>
  </noscript>

  
  <div id="search-results">
  
  </div>

          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright .
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/searchtools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
  <script type="text/javascript">
    jQuery(function() { Search.loadIndex("searchindex.js"); });
  </script>
  
  <script type="text/javascript" id="searchindexloader"></script>
   


</body>
</html>